{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":800,"sceneColor":"#ffffff","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":800,"sceneColor":"#ffffff","height":600},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":158,"x":396,"width":184,"text":"请输入昵称","styleSkin":"ui/label.png","height":42,"fontSize":30,"color":"#f61512","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":82,"x":136,"text":"label","styleSkin":"ui/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":211,"x":244.5,"width":311,"var":"nickName","skin":"ui/textinput.png","height":53,"fontSize":20},
            "nodeParent":1,
            "label":"TextInput(nickName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":449,"x":250,"text":"TextInput","skin":"ui/textinput.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":332,"x":289.5,"width":221,"var":"playGame","skin":"ui/button.png","labelSize":25,"label":"玩游戏","height":68},
            "nodeParent":1,
            "label":"Button(playGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":345,"x":348,"skin":"ui/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}